@charset "utf-8";

body, h1, h2, h3, h4, ul, li, p, main, aside, footer, header {margin:0px; padding:0px;}
li {list-style: none;}
div {width: 960px; margin: 0 auto;}
header {
	width: 100%;
	height: 80px;
	background: #eee;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10
}
header .header_wrap {
	position: relative;
}
header h1 {
	position: absolute;
	top: 20px;
}
header p {
	position: absolute; 
	top: 21px; 
	right: 0;
}
header input {
	width: 300px; 
	border: 1px solid #ccc; 
	padding: 10px; 
	background: url(../images/ico_search.png) #fff; 
	background-size: 20px; 
	background-repeat: no-repeat; 
	background-position: center right 10px;
}
main {
	margin-top: 80px;
}
.news {
	margin-bottom: 30px;
}
.news article {
	position: relative;
	z-index: 9
}
.news h3 {
	position: absolute; 
	top:120px; 
	left:50%; 
	width: 400px; 
	margin-left: -200px; 
	color: #fff; 
	text-align: center; 
	font-size: 20px;
}
.news .contents {
	position: absolute; 
	top:190px; 
	left:50%; 
	width: 450px; 
	margin-left: -225px; 
	color: #fff; 
	text-align: center;
}

.another_news {
	width: 720px; 
	float: left;
}
.another_news article {
	width: 220px; 
	margin-right:15px; 
	float: left;
}

aside {
	width: 240px; 
	float: right; 
	background: #ddd
}
aside nav{
	padding: 20px;
}
aside ul{}
aside li{
	border-bottom: 1px solid #aaa;
}
aside a{
	text-decoration: none; 
	color: #333; 
	padding: 10px; 
	display: block;
}
aside a:hover {
	olor: #ff3959
}
footer {
	text-align: center; 
	background: #aaa; 
	margin: 30px 0; 
	padding: 50px 0
}
