<!DOCTYPE html>
<html>
	<head>
		<title>실습예제 3차</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
	</head>
	<body>
		<header>
			<div class="header_wrap">
				<h1><img src="images/googlelogo.png" width="120"></h1>
				<p><input type="text" /></p>
			</div>
		</header>
		<div style="width: 960px; margin: 0 auto">
			<main style="margin-top:80px;">
				<section class="news" style="position: relative; z-index:9; margin-bottom:30px;">
					<article style="position: absolute; top:50%; left:50%; width:420px; margin-left:-210px; margin-top:-50px; color:#fff; text-align:center;">
						<h3 style="margin-bottom:10px;">'퀸스갬빗' 안야 테일러 조이 주연 영화에<br />한국인 촬영 감독이?</h3>
						<p class="contents">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작 <strong>‘라스트 나이트 인 소호’</strong>가 공식 예고편을 공개했다.</p>
					</article>
					<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
				</section>  
                          
				<section class="another_news" style="width:720px; float:left;">
					<article style=" width:200px; float:left; margin-right:20px;">
						<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
						<p><a href="#">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작</a></p>
					</article>
					<article style=" width:200px; float:left; margin-right:20px;">
						<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
						<p><a href="#">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작</a></p>
					</article>
					<article style=" width:200px; float:left; margin-right:20px;">
						<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
						<p><a href="#">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작</a></p>
					</article>
				</section>
				
                <aside style="background:#CCC; width:240px; float:right">
					<nav style="margin:20px;">
						<ul>
							<li style="border-bottom: 1px solid #666; margin-bottom:10px; padding-bottom:10px;"><a href="#" style="text-decoration:none">메뉴01</a></li>
							<li style="border-bottom: 1px solid #666; margin-bottom:10px; padding-bottom:10px;"><a href="#" style="text-decoration:none">메뉴02</a></li>
							<li style="border-bottom: none"><a href="#" style="text-decoration:none">메뉴03</a></li>
						</ul>
					</nav>
				</aside>
                
			</main>
			<br style="clear: both;" />

			<footer>
				<address>서울 구로구 디지털로 272 한신 IT타워 1101호 스파코사 (우)08389</address>
			</footer>
		</div>
	</body>
</html>
