@charset "utf-8";

body, h1, h2, h3, h4, ul, li, p, main, aside, footer, header {margin:0px; padding:0px;}
li {list-style: none;}
header {width:100%; background:#ddd; position:fixed; left:0px; top:0px; z-index:10}
.header_wrap {width:960px; height:80px; margin: 0 auto; background:#ccc; position:relative;}
.header_wrap h1 {position:absolute; top:25px; left:0px;}
.header_wrap p {position:absolute; top:21px; right:0px;}
.header_wrap input { 
		width:300px;
		border:1px solid #333;
		padding:10px;
		background-image: url(../images/ico_search.png);
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: center right 10px
		}

footer {
	text-align: center; 
	background: #aaa; 
	margin: 30px 0; 
	padding: 50px 0
}
