<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
	
    <div style="width:960px; height:400px; background:#bbb; margin:0 auto; position:relative;">
    		<section style="width:400px; height:100px; margin-left:-200px; margin-top:-100px; background:#0CF; position:absolute; top:50%; left:50%;">
            	asdasdasdasdasdasdasdadsasdasdasas asdasdasd
            </section>
    </div>
    
<body>
</body>
</html>
