<!DOCTYPE html>
<html>
	<head>
		<title>실습예제 3차</title>
		<link rel="stylesheet" type="text/css" href="css/common.css">
	</head>
	<body>
		<header>
			<div class="header_wrap">
				<h1><img src="images/googlelogo.png" width="120"></h1>
				<p><input type="text" /></p>
			</div>
		</header>
		<div>
			<main>
				<section class="news">
					<article>
						<h3>'퀸스갬빗' 안야 테일러 조이 주연 영화에<br />한국인 촬영 감독이?</h3>
						<p class="contents">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작 <strong>‘라스트 나이트 인 소호’</strong>가 공식 예고편을 공개했다.</p>
						<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
					</article>
				</section>
				<section class="another_news">
					<article>
						<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
						<p><a href="#">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작</a></p>
					</article>
					<article>
						<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
						<p><a href="#">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작</a></p>
					</article>
					<article>
						<p><img src="images/img2.daumcdn.net.jpg" width="100%"></p>
						<p><a href="#">영화 ‘앤트맨’의 각본 작업과 ‘뜨거운 녀석들’, ‘베이비 드라이버’ 등을 연출하며 이름을 알린 에드가 라이트 감독의 신작</a></p>
					</article>
				</section>
				<aside>
					<nav>
						<ul>
							<li><a href="#">메뉴01</a></li>
							<li><a href="#">메뉴02</a></li>
							<li style="border-bottom: none"><a href="#">메뉴03</a></li>
						</ul>
					</nav>
				</aside>
			</main>

			<br style="clear: both;" />
			<footer>
				<address>서울 구로구 디지털로 272 한신 IT타워 1101호 스파코사 (우)08389</address>
			</footer>
		</div>
	</body>
</html>
